<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_libros"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="BookApp"
    app:titleTextColor="@color/black">

        <ImageButton
            android:id="@+id/ibListaLibrosPrestados"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_weight="1"
            android:onClick="abrirListaPrestados"
            app:srcCompat="@drawable/lista_libros_prestados" />

        <ImageButton
            android:id="@+id/ibAddLibro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="addLibro"
            app:srcCompat="@drawable/add_libro" />

        <ImageButton
            android:id="@+id/cerrarSesión"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="cerrarSesion"
            app:srcCompat="@drawable/cerrar_sesion" />
</androidx.appcompat.widget.Toolbar>